all : pk.x kmodes-mass.x kmodes-halo.x

pk.x : pk.chpl fftw_wrap.c
	chpl --fast -O -o pk.x pk.chpl fftw_wrap.c -I${FFTW_DIR}/include -L${FFTW_DIR}/lib -lfftw3 -lm

kmodes-mass.x : kmodes-mass.chpl fftw_wrap.c
	chpl --fast -O -o kmodes-mass.x kmodes-mass.chpl fftw_wrap.c -I${FFTW_DIR}/include -L${FFTW_DIR}/lib -lfftw3 -lm

kmodes-halo.x : kmodes-halo.chpl fftw_wrap.c
	chpl --fast -O -o kmodes-halo.x kmodes-halo.chpl fftw_wrap.c -I${FFTW_DIR}/include -L${FFTW_DIR}/lib -lfftw3 -lm
